{
  "name": "api-rest-full",
  "version": "1.0.0",
  "description": "This is a rest-full-api made with NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arielglz",
  "license": "MIT",
  "dependencies": {
    "angular-material": "^1.1.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.10.4",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.2"
  }
}
